<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/insert_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要增加的数据"/>
    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加"/>
    <EditText
        android:id="@+id/new_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要更新的数据"/>
    <EditText
        android:id="@+id/old_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入被修改的数据"/>
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"/>
    <EditText
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要删除的数据"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>
    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询全部"/>
    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"/>
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容为空"
        android:textColor="@color/purple_200"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/data_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容为空"
        android:textColor="@color/teal_700"
        android:textSize="20sp"/>

</LinearLayout>